<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work sans',Arial, Verdana, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm , mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %   
            16px=1em       
            */
            font-size: 1em;

           /* lighter normal bold bolder */
        }

        h1{
            font: italic bolder 3em 'Work sans',sans-serif;
            /* shorthand font

            font-style --> font-weight --> font-size --> font-family    
            
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;*/
        }

        h2{
            font: bold 2em 'Work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam iure laboriosam nihil explicabo facere ratione est eius voluptatum blanditiis quibusdam fugiat voluptatibus, unde esse iste. Voluptatem est quod omnis fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio atque aliquam ipsum dolore soluta. Suscipit modi repellendus ex sed facilis quibusdam architecto libero itaque voluptatibus optio impedit, perferendis vitae distinctio.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem nostrum non! Sit placeat recusandae quo doloremque iste ab rem atque cum, ipsum perspiciatis quisquam dicta accusantium beatae! Ullam, quasi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quasi voluptates sequi, minus veritatis sit dolore natus voluptatem voluptatibus laboriosam esse earum delectus eveniet! Quasi ullam ratione laudantium ex aspernatur.</p>
</body>
</html>