<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'bird' ;
            src: url('fonts/littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: 'Merienda',cursive,'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Merienda',cursive,'Times New Roman', Times, serif;
            font-size: 2em;
        }

        #font{
            font-family: 'bird', 'Times New Roman', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere quisquam facilis asperiores itaque reprehenderit earum magnam! Quibusdam incidunt tempora sequi doloribus numquam. Voluptatibus dolorem aperiam nam laboriosam corporis assumenda.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequatur dicta quasi vel sunt quod! Ratione rerum reiciendis et corrupti, ipsam amet cumque explicabo autem expedita animi dolore illo distinctio?</p>

    <h2 id='font'>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequatur dicta quasi vel sunt quod! Ratione rerum reiciendis et corrupti, ipsam amet cumque explicabo autem expedita animi dolore illo distinctio?</p>
</body>
</html>