<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'bird' ;
            src: url('fonts/littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
           Tipos de format
           - opentype(otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'bird', 'Times', sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus laudantium sint ipsam magni rerum, repellendus quaerat? Nesciunt autem, tempora harum quo, dolore laudantium magni, consequatur repellendus nobis exercitationem similique.</p>
</body>
</html>